<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSi-u1-Ocf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AOs-dR-Mq0">
            <objects>
                <navigationController id="FSi-u1-Ocf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hvr-7N-HvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ExB-g3-nVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qms-gt-maS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BRIZBEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-hI-4BF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-bB-LR1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-xM-sWF">
                                                <rect key="frame" x="70" y="28" width="274" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-VR-Lsj">
                                                <rect key="frame" x="22" y="143" width="370" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Code and PIN"/>
                                                    <segment title="Email Address"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="u0y-nr-ZAe"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Organization Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N54-U7-zw7">
                                                <rect key="frame" x="22" y="210" width="370" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your PIN" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-ei-q1u">
                                                <rect key="frame" x="22" y="258" width="370" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-st-hrw">
                                                <rect key="frame" x="22" y="329" width="370" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LOGIN"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnK-Ai-t7Q"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-pd-Eox">
                                                <rect key="frame" x="242" y="346" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="tAL-VZ-k1f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EbQ-IF-duv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7K7-H3-gia"/>
                    <connections>
                        <outlet property="emailOrCodeTextField" destination="N54-U7-zw7" id="gj1-bO-CwF"/>
                        <outlet property="loadingIndicator" destination="r6l-pd-Eox" id="hUo-3l-0HL"/>
                        <outlet property="loginButton" destination="T8R-st-hrw" id="dO7-wC-Asf"/>
                        <outlet property="passwordOrPinTextField" destination="vTV-ei-q1u" id="xml-Fk-Bd7"/>
                        <outlet property="scrollView" destination="jDY-hI-4BF" id="WSD-2N-5Zr"/>
                        <outlet property="segmentedControl" destination="QXS-VR-Lsj" id="IyT-c1-6WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="114.50892857142857"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="RmI-g6-kk4">
            <objects>
                <viewController storyboardIdentifier="Status View Controller" id="wcA-Yg-CGu" customClass="StatusViewController" customModule="BRIZBEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAq-hC-8Ow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-sU-JSf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-fJ-Prz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="8" width="414" height="820"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are PUNCHED IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-3m-rRz">
                                                <rect key="frame" x="102" y="65" width="211" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.70588235294117641" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-m7-O3m">
                                                <rect key="frame" x="183" y="92.5" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BST-IG-fRt">
                                                <rect key="frame" x="158" y="149.5" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doing task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-QW-vqh">
                                                <rect key="frame" x="167" y="206.5" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NUMBER] - [NAME]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-AX-jRG">
                                                <rect key="frame" x="125" y="117" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.70588235294117641" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NUMBER] - [NAME]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rZa-TQ-Gi9">
                                                <rect key="frame" x="125" y="174" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.70588235294117641" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NUMBER] - [NAME]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-90-z7H">
                                                <rect key="frame" x="125" y="231" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.70588235294117641" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="since" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7U-ad-ask">
                                                <rect key="frame" x="189" y="276" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[SINCE TIMEZONE]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-fA-hxF">
                                                <rect key="frame" x="138" y="305" width="138" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[SINCE]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-Z5-Y0o">
                                                <rect key="frame" x="179" y="297" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-63-NB2">
                                                <rect key="frame" x="197" y="358" width="20" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-kR-gpM">
                                                <rect key="frame" x="20" y="456" width="374" height="55"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.70588235294117641" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="b4V-1g-cnd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="PUNCH IN"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPunchInButton:" destination="wcA-Yg-CGu" eventType="touchUpInside" id="rsg-PW-Krg"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFP-Jd-bdR">
                                                <rect key="frame" x="20" y="389" width="374" height="55"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="sRI-Z1-Oli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="PUNCH OUT"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPunchOutButton:" destination="wcA-Yg-CGu" eventType="touchUpInside" id="mhD-b6-d1f"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-ve-xeV">
                                                <rect key="frame" x="20" y="523" width="374" height="55"/>
                                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="8Cv-R4-4FF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LOGOUT"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLogoutButton:" destination="wcA-Yg-CGu" eventType="touchUpInside" id="ddA-3K-Q1j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello [NAME]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28V-v8-urI">
                                                <rect key="frame" x="155" y="28" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="m7W-Z5-Y0o" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="0gS-WR-lSF"/>
                                            <constraint firstItem="NMI-m7-O3m" firstAttribute="top" secondItem="ZFO-3m-rRz" secondAttribute="bottom" constant="15" id="24Y-DI-DFO"/>
                                            <constraint firstItem="NSV-fA-hxF" firstAttribute="firstBaseline" secondItem="m7W-Z5-Y0o" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="3hh-L5-LZN"/>
                                            <constraint firstAttribute="bottom" secondItem="dUJ-ve-xeV" secondAttribute="bottom" constant="242" id="4S5-qM-Q8v"/>
                                            <constraint firstItem="CM9-kR-gpM" firstAttribute="top" secondItem="AFP-Jd-bdR" secondAttribute="bottom" constant="12" id="4rO-gZ-v7F"/>
                                            <constraint firstItem="v0y-90-z7H" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="76G-id-Web"/>
                                            <constraint firstItem="v0y-90-z7H" firstAttribute="top" secondItem="ZGY-QW-vqh" secondAttribute="bottom" id="CVD-DR-CmS"/>
                                            <constraint firstItem="ZFO-3m-rRz" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="Dib-bl-IAd"/>
                                            <constraint firstItem="dUJ-ve-xeV" firstAttribute="leading" secondItem="a1z-fJ-Prz" secondAttribute="leading" constant="20" symbolic="YES" id="Du0-E5-kTu"/>
                                            <constraint firstItem="NMI-m7-O3m" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="FZ1-wD-LP7"/>
                                            <constraint firstItem="T2R-AX-jRG" firstAttribute="top" secondItem="NMI-m7-O3m" secondAttribute="bottom" constant="2" id="G1D-in-12o"/>
                                            <constraint firstItem="dUJ-ve-xeV" firstAttribute="top" secondItem="CM9-kR-gpM" secondAttribute="bottom" constant="12" id="H90-lc-cH6"/>
                                            <constraint firstItem="AFP-Jd-bdR" firstAttribute="leading" secondItem="a1z-fJ-Prz" secondAttribute="leading" constant="20" symbolic="YES" id="Jhy-jr-JeW"/>
                                            <constraint firstItem="v0y-90-z7H" firstAttribute="firstBaseline" secondItem="ZGY-QW-vqh" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="LZS-GK-P0S"/>
                                            <constraint firstItem="AFP-Jd-bdR" firstAttribute="top" secondItem="NSV-fA-hxF" secondAttribute="bottom" constant="66" id="Lmw-9F-6yF"/>
                                            <constraint firstItem="CM9-kR-gpM" firstAttribute="leading" secondItem="a1z-fJ-Prz" secondAttribute="leading" constant="20" symbolic="YES" id="M8x-UE-0C3"/>
                                            <constraint firstItem="t7U-ad-ask" firstAttribute="top" secondItem="v0y-90-z7H" secondAttribute="bottom" constant="17" id="Mbb-RJ-oqC"/>
                                            <constraint firstItem="rZa-TQ-Gi9" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="Owz-Bq-F66"/>
                                            <constraint firstItem="t7U-ad-ask" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="P6T-6Z-PnE"/>
                                            <constraint firstItem="ZGY-QW-vqh" firstAttribute="top" secondItem="rZa-TQ-Gi9" secondAttribute="bottom" constant="17" id="R0C-Ee-ryv"/>
                                            <constraint firstItem="rZa-TQ-Gi9" firstAttribute="firstBaseline" secondItem="BST-IG-fRt" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="R8G-TU-BXo"/>
                                            <constraint firstItem="BST-IG-fRt" firstAttribute="firstBaseline" secondItem="T2R-AX-jRG" secondAttribute="baseline" constant="32" id="SdA-Vk-kZt"/>
                                            <constraint firstItem="BST-IG-fRt" firstAttribute="top" secondItem="T2R-AX-jRG" secondAttribute="bottom" constant="17" id="U2P-P2-gHL"/>
                                            <constraint firstAttribute="trailing" secondItem="dUJ-ve-xeV" secondAttribute="trailing" constant="20" symbolic="YES" id="VOO-aK-vbz"/>
                                            <constraint firstItem="ZGY-QW-vqh" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="Wxh-aQ-gKb"/>
                                            <constraint firstItem="ZFO-3m-rRz" firstAttribute="firstBaseline" secondItem="28V-v8-urI" secondAttribute="baseline" constant="32" id="XY0-Rh-ltE"/>
                                            <constraint firstItem="NSV-fA-hxF" firstAttribute="top" secondItem="m7W-Z5-Y0o" secondAttribute="bottom" id="YD3-wq-GN9"/>
                                            <constraint firstItem="ZGY-QW-vqh" firstAttribute="firstBaseline" secondItem="rZa-TQ-Gi9" secondAttribute="baseline" constant="32" id="YOn-pV-RUf"/>
                                            <constraint firstItem="m7W-Z5-Y0o" firstAttribute="firstBaseline" secondItem="t7U-ad-ask" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="aHf-KC-Bcc"/>
                                            <constraint firstItem="m7W-Z5-Y0o" firstAttribute="top" secondItem="t7U-ad-ask" secondAttribute="bottom" id="bbo-rF-Nx8"/>
                                            <constraint firstItem="T2R-AX-jRG" firstAttribute="firstBaseline" secondItem="NMI-m7-O3m" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="diq-Co-q7Z"/>
                                            <constraint firstItem="rZa-TQ-Gi9" firstAttribute="top" secondItem="BST-IG-fRt" secondAttribute="bottom" id="fGz-aI-Mg5"/>
                                            <constraint firstItem="ZFO-3m-rRz" firstAttribute="top" secondItem="28V-v8-urI" secondAttribute="bottom" constant="16" id="fm0-dM-r2W"/>
                                            <constraint firstAttribute="trailing" secondItem="CM9-kR-gpM" secondAttribute="trailing" constant="20" symbolic="YES" id="g7r-KX-3tl"/>
                                            <constraint firstItem="28V-v8-urI" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="h9A-0y-8qf"/>
                                            <constraint firstItem="NSV-fA-hxF" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="hj1-bJ-ff6"/>
                                            <constraint firstItem="BST-IG-fRt" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="lc4-Uv-KOr"/>
                                            <constraint firstItem="t7U-ad-ask" firstAttribute="firstBaseline" secondItem="v0y-90-z7H" secondAttribute="baseline" constant="32" id="leU-EC-QW8"/>
                                            <constraint firstAttribute="trailing" secondItem="AFP-Jd-bdR" secondAttribute="trailing" constant="20" symbolic="YES" id="nJJ-bk-ch6"/>
                                            <constraint firstItem="28V-v8-urI" firstAttribute="top" secondItem="a1z-fJ-Prz" secondAttribute="top" constant="28" id="pxR-Tc-fbM"/>
                                            <constraint firstItem="T2R-AX-jRG" firstAttribute="centerX" secondItem="a1z-fJ-Prz" secondAttribute="centerX" id="ram-fZ-OSC"/>
                                            <constraint firstItem="NMI-m7-O3m" firstAttribute="firstBaseline" secondItem="ZFO-3m-rRz" secondAttribute="baseline" constant="32" id="zd1-WW-MAo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a1z-fJ-Prz" firstAttribute="width" secondItem="v8y-sU-JSf" secondAttribute="width" id="8PA-Tx-Ctr"/>
                                    <constraint firstItem="a1z-fJ-Prz" firstAttribute="height" secondItem="v8y-sU-JSf" secondAttribute="height" multiplier="0.99061" priority="250" id="BuM-dS-7XO"/>
                                    <constraint firstItem="a1z-fJ-Prz" firstAttribute="leading" secondItem="v8y-sU-JSf" secondAttribute="leading" id="fO7-Zt-GVd"/>
                                    <constraint firstItem="a1z-fJ-Prz" firstAttribute="top" secondItem="v8y-sU-JSf" secondAttribute="top" constant="8" id="iuh-ho-3vf"/>
                                    <constraint firstAttribute="trailing" secondItem="a1z-fJ-Prz" secondAttribute="trailing" id="ndu-lJ-jgg"/>
                                    <constraint firstAttribute="bottom" secondItem="a1z-fJ-Prz" secondAttribute="bottom" id="xa5-W8-XdZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4nO-Wc-GHx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w5I-1L-pP2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8y-sU-JSf" firstAttribute="bottom" secondItem="NNh-vq-ezg" secondAttribute="bottom" constant="34" id="P8I-8Q-JvQ"/>
                            <constraint firstItem="v8y-sU-JSf" firstAttribute="leading" secondItem="NNh-vq-ezg" secondAttribute="leading" id="SYo-H0-3zp"/>
                            <constraint firstItem="NNh-vq-ezg" firstAttribute="trailing" secondItem="v8y-sU-JSf" secondAttribute="trailing" id="TSO-gj-HPq"/>
                            <constraint firstItem="v8y-sU-JSf" firstAttribute="top" secondItem="NNh-vq-ezg" secondAttribute="top" id="jMx-jh-gjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNh-vq-ezg"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDg-tK-V9N"/>
                    <connections>
                        <outlet property="customerHeaderLabel" destination="BST-IG-fRt" id="tOH-xk-O83"/>
                        <outlet property="customerLabel" destination="rZa-TQ-Gi9" id="e4G-ku-PC2"/>
                        <outlet property="jobHeaderLabel" destination="NMI-m7-O3m" id="CtA-K3-N81"/>
                        <outlet property="jobLabel" destination="T2R-AX-jRG" id="eSh-6n-PDP"/>
                        <outlet property="loadingIndicator" destination="Sws-63-NB2" id="jtQ-V5-H8i"/>
                        <outlet property="logoutButton" destination="dUJ-ve-xeV" id="IxO-mA-Osv"/>
                        <outlet property="nameLabel" destination="28V-v8-urI" id="P2E-cw-4tP"/>
                        <outlet property="punchInButton" destination="CM9-kR-gpM" id="71h-AG-cLt"/>
                        <outlet property="punchOutButton" destination="AFP-Jd-bdR" id="TBF-8l-gGh"/>
                        <outlet property="punchedInOrOutLabel" destination="ZFO-3m-rRz" id="YPi-BC-J4V"/>
                        <outlet property="sinceHeaderLabel" destination="t7U-ad-ask" id="Vih-Q5-ZSQ"/>
                        <outlet property="sinceLabel" destination="m7W-Z5-Y0o" id="srY-hX-Evy"/>
                        <outlet property="sinceTimeZoneLabel" destination="NSV-fA-hxF" id="HXZ-qY-Iar"/>
                        <outlet property="taskHeaderLabel" destination="ZGY-QW-vqh" id="yjS-uZ-Iiu"/>
                        <outlet property="taskLabel" destination="v0y-90-z7H" id="qWI-b5-rV4"/>
                        <segue destination="T8q-Dk-tDh" kind="show" identifier="punchInSegue" id="ugw-0K-PsK"/>
                        <segue destination="Hs0-no-SN6" kind="show" identifier="punchOutSegue" id="mrn-z4-FxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uam-VC-0cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="114.50892857142857"/>
        </scene>
        <!--Punch In Task Id View Controller-->
        <scene sceneID="yzf-Of-Quu">
            <objects>
                <viewController storyboardIdentifier="Punch In Task Id View Controller" id="T8q-Dk-tDh" customClass="PunchInTaskIdViewController" customModule="BRIZBEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXY-hW-n0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-KX-XZd">
                                <rect key="frame" x="0.0" y="20" width="414" height="822"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g58-1e-GJs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-gM-gEb">
                                                <rect key="frame" x="22" y="101" width="370" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-9A-zgy">
                                                <rect key="frame" x="22" y="196" width="370" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SCAN BARCODE"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onScanButton:" destination="T8q-Dk-tDh" eventType="touchUpInside" id="3ah-to-Xxg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-4c-bc5">
                                                <rect key="frame" x="22" y="263" width="370" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="CONTINUE"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onContinueButton:" destination="T8q-Dk-tDh" eventType="touchUpInside" id="6NG-nA-EA3"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-dS-0m1">
                                                <rect key="frame" x="257" y="280" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o77-5F-OLL">
                                                <rect key="frame" x="22" y="330" width="370" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="CANCEL"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCancelButton:" destination="T8q-Dk-tDh" eventType="touchUpInside" id="Ls4-NZ-Yf7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your task number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-JE-eaC">
                                                <rect key="frame" x="22" y="72" width="370" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ORP-QT-bbQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t5u-nQ-ia2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="y1b-hv-hYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4A-F4-PbM"/>
                    <connections>
                        <outlet property="cancelButton" destination="o77-5F-OLL" id="Uhe-AN-ifc"/>
                        <outlet property="continueButton" destination="ewo-4c-bc5" id="Y0H-21-sOD"/>
                        <outlet property="loadingIndicator" destination="Ryh-dS-0m1" id="lWd-VD-T49"/>
                        <outlet property="scanButton" destination="Y8e-9A-zgy" id="Q7j-eY-sGH"/>
                        <outlet property="scrollView" destination="EBw-KX-XZd" id="APb-IZ-fhA"/>
                        <outlet property="taskNumberTextField" destination="tuI-gM-gEb" id="eIv-qf-HP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWd-7R-S4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="-228.34821428571428"/>
        </scene>
        <!--Punch In Confirm View Controller-->
        <scene sceneID="yYa-7z-c6x">
            <objects>
                <viewController storyboardIdentifier="Punch In Confirm View Controller" id="PV4-sE-ete" customClass="PunchInConfirmViewController" customModule="BRIZBEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vm-Ai-qXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="on job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-Sv-Cbx">
                                <rect key="frame" x="40" y="166" width="334" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-3K-V7H">
                                <rect key="frame" x="40" y="228" width="334" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="doing task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-cU-EJJ">
                                <rect key="frame" x="40" y="292" width="334" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[NUMBER] - [NAME]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8it-Ns-thi">
                                <rect key="frame" x="40" y="187" width="334" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[NUMBER] - [NAME]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-V1-C5k">
                                <rect key="frame" x="40" y="249" width="334" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[NUMBER] - [NAME]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-jj-AK4">
                                <rect key="frame" x="40" y="312" width="334" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-kI-mTK">
                                <rect key="frame" x="22" y="409" width="370" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Hs0-no-SN6" id="LqR-pt-fEc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to PUNCH IN?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-R0-Htj">
                                <rect key="frame" x="50" y="113" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-w4-1yr">
                                <rect key="frame" x="22" y="556" width="370" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CANCEL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancelButton:" destination="PV4-sE-ete" eventType="touchUpInside" id="dGL-HK-jRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-dh-adh">
                                <rect key="frame" x="22" y="489" width="370" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CONFIRM"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContinueButton:" destination="PV4-sE-ete" eventType="touchUpInside" id="dj3-Ch-KOm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-T1-adH">
                                <rect key="frame" x="255" y="506" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edi-Xc-gdt">
                                <rect key="frame" x="22" y="380" width="370" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="13x-QM-lRI"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Nb9-w4-1yr" id="RSq-Ko-ZIx"/>
                        <outlet property="continueButton" destination="WnH-dh-adh" id="KPv-SV-E3f"/>
                        <outlet property="customerHeaderLabel" destination="qYQ-3K-V7H" id="jHa-k4-284"/>
                        <outlet property="customerLabel" destination="4Y2-V1-C5k" id="dpl-wN-R6F"/>
                        <outlet property="jobHeaderLabel" destination="Tlm-Sv-Cbx" id="lyE-Ic-nMH"/>
                        <outlet property="jobLabel" destination="8it-Ns-thi" id="DVE-oh-tyN"/>
                        <outlet property="loadingIndicator" destination="nSP-T1-adH" id="GnE-QX-wgb"/>
                        <outlet property="taskHeaderLabel" destination="RNI-cU-EJJ" id="Isq-hl-B3Q"/>
                        <outlet property="taskLabel" destination="fDr-jj-AK4" id="6lz-rP-SOW"/>
                        <outlet property="timeZoneTextField" destination="QQi-kI-mTK" id="fbd-R2-jjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYa-MT-G7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-228.34821428571428"/>
        </scene>
        <!--Punch Out Confirm View Controller-->
        <scene sceneID="WaD-hs-q6v">
            <objects>
                <viewController storyboardIdentifier="Punch Out Confirm View Controller" id="Hs0-no-SN6" customClass="PunchOutConfirmViewController" customModule="BRIZBEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dw6-g4-sab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to PUNCH OUT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-iF-mhb">
                                <rect key="frame" x="22" y="113" width="370" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-eL-JmI">
                                <rect key="frame" x="22" y="181" width="370" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ki1-fs-1l1">
                                <rect key="frame" x="22" y="210" width="370" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Hs0-no-SN6" id="Rvp-Ln-DLL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-k2-Zng">
                                <rect key="frame" x="22" y="361" width="370" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CANCEL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancelButton:" destination="Hs0-no-SN6" eventType="touchUpInside" id="j3r-76-HNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96E-87-1o6">
                                <rect key="frame" x="22" y="293" width="370" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CONTINUE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContinueButton:" destination="Hs0-no-SN6" eventType="touchUpInside" id="Blp-SJ-0ee"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-pz-wBp">
                                <rect key="frame" x="257" y="308" width="20" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4eg-vD-aHt"/>
                    </view>
                    <navigationItem key="navigationItem" id="qca-e8-LJe"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="lCf-pz-wBp" id="nO9-h5-kZg"/>
                        <outlet property="timeZoneTextField" destination="ki1-fs-1l1" id="egJ-Ko-eMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQt-Lv-Xq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="465.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="480" height="79"/>
    </resources>
</document>
